POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="dbname"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
NODE_ENV="development"
FRONTEND_ORIGIN="http://localhost:5173,http://127.0.0.1:5173"
COOKIE_DOMAIN="http://localhost:5173"